<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif ;
    }
    .fero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
        position: relative;
        padding: 0.5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav{
        width: 100%;
        position:absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li{
        list-style: none; 
        display:inline-block;
        margin-left: 40px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 17px;
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 160px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
    }
    .content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;

    }



    .content a{
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        border:2px solid #fff;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
        color: #fff;
    }
    .back-video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;

    }
    @media(min-aspect-ratio:16/9)  {
        .back-video{
            width: 100%;
            height: auto;
        }
        
    }
    @media(min-aspect-ratio:16/9)  {
        .back-video{
            width: 100%;
            height: auto;
        }
        
    }
</style>
</head>
<body>
    <div class="fero">
     <video plays-inline autoplay loop muted class="back-video">
         <source src="/data/video1.mp4">
     </video>
     
     
     
      
        <nav>
         <img src="" alt="" class="logo">
         <ul>
            <li> <a href="#">hom</a> </li>
            <li> <a href="#">option</a> </li>
            <li> <a href="#">location</a> </li>
            <li> <a href="#">user</a> </li>
             
        </ul>


    </nav>
    <div class="content">
        <h1>Park yoonho</h1>
        <a href="#">explore</a>
    </div>

    </div>

    

</body>
</html>